Activities
  33210808 - Noscreen Gaming
  -1 - PowerOff
  33210809 - Get colder
  33266495 - Play PS3
  33210805 - HTPC
  33210807 - Bigscreen Gaming
  35282221 - Play PS4

Device Commands
  54116031 - media center pc
    PowerOff
    PowerOn
    PowerToggle
    Enter
    *
    .
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    #
    Clear
    Mute
    VolumeDown
    VolumeUp
    ChannelPrev
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Replay
    Skip
    Back
    Menu
    Subtitle
    Audio
    Teletext
    Live
    RecordedTV
    MediaCenter
    Music
    Pictures
    Radio
    Videos
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    Aspect
    Movies
  54116032 - Pioneer AV Receiver
    PowerOff
    PowerOn
    PowerToggle
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Enter
    Return
    PresetPrev
    TuneDown
    TuneUp
    PresetNext
    Sleep
    Dimmer
    Eco
    HomeMenu
    InputAdapter
    InputAnalogAux
    InputBd
    InputCd
    InputDigitalAux
    InputDvd
    InputGame
    InputiPod/Usb
    InputNetwork
    InputPortable
    InputStb
    InputTuner
    InputTV
    iPod/UsbFastForward
    iPod/UsbNext
    iPod/UsbPause
    iPod/UsbPlay
    iPod/UsbPrevious
    iPod/UsbReturn
    iPod/UsbRewind
    iPodCTRL
    ModeAdvSurround
    ModeALC/Standard
    ModeAuto/Direct
    ModeSoundWing
    PTYSearch
    SoundRetriever
    Speakers
    Status
    Tools
    TunerBand
    TunerDisplay
  56993186 - Sony PS4
    PowerOff
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Stop
    Play
    Rewind
    Pause
    FastForward
    Back
    Search
    Cross
    Circle
    Square
    Triangle
    Info
    Next Video
    Options
    Previous Video
    PS
    Share
  54195040 - Sony PS3
    PowerOff
    PowerOn
    -/--
    .
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Enter
    Stop
    Play
    ScanPrev
    Eject
    Pause
    ScanNext
    Prev
    Next
    Return
    TopMenu
    Popup/Menu
    Subtitle
    Audio
    Angle
    Cross
    Circle
    Square
    Triangle
    Green
    Red
    Blue
    Yellow
    Display
    InstantLeft
    InstantRight
    L1
    L2
    L3
    PS
    PSHold
    R1
    R2
    R3
    Select
    SlowNext
    SlowPrev
    Start
    Time
  54116033 - DOMO Climate Control
    PowerToggle
    Mode
    Oscillate
    Speed
    Timer
  54116030 - Sony KDL-40S4000
    PowerOff
    PowerOn
    PowerToggle
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    ChannelPrev
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Menu
    Subtitle
    Audio
    Teletext
    Favorites
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Return
    Aspect
    Analog
    Digital
    InputComponent
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputNext
    InputPc
    InputTuner
    InputVideo1
    InputVideo2
    InputVideo3
    SyncMenu
    TeletextHold
    TeletextPageDown
    TeletextPageUp
    TeletextReveal
    Theater
    Tools
