Activities
  33452778 - Chromecast
  33530080 - Play PS4
  33452774 - Radio
  33452776 - HTPC
  33452772 - Telenet
  33452777 - Playstation 3
  -1 - PowerOff
  33452780 - Steam Link
  33452775 - Music
  33452773 - BD/DVD
  33452779 - Keuken muziek luisteren

Device Commands
  58115458 - Google Chromecast
  54449332 - Sony KDL-40S4000
    PowerOff
    PowerOn
    PowerToggle
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    ChannelPrev
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Menu
    Subtitle
    Audio
    Teletext
    Favorites
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Return
    Aspect
    Analog
    Digital
    InputComponent
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputNext
    InputPc
    InputTuner
    InputVideo1
    InputVideo2
    InputVideo3
    SyncMenu
    TeletextHold
    TeletextPageDown
    TeletextPageUp
    TeletextReveal
    Theater
    Tools
  54449338 - HDMI Switch
    Input1
    Input2
    Input3
    InputNext
  54449335 - Telenet DC-AD2000
    PowerToggle
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Clear
    Mute
    VolumeDown
    VolumeUp
    ChannelPrev
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Ok
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Return
    Teletext
    Green
    Red
    Blue
    Yellow
    Guide
    Exit
    -/--
    Communication
    Extra
    Help
    Home
    InputNext
    Library
  54449336 - media center pc
    PowerOff
    PowerOn
    PowerToggle
    Enter
    *
    .
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    #
    Clear
    Mute
    VolumeDown
    VolumeUp
    ChannelPrev
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Replay
    Skip
    Back
    Menu
    Subtitle
    Audio
    Teletext
    Live
    RecordedTV
    MediaCenter
    Music
    Pictures
    Radio
    Videos
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    Aspect
    Movies
  54449337 - Thuisbioscoop Altec Lansing
    PowerToggle
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionUp
    Select
    Play
    Pause
    Menu
    InputNext
    NextTrack
    Preset1
    Preset2
    Preset3
    Preset4
    PreviousTrack
  54449334 - Sony BDP-S380
    PowerOff
    PowerOn
    PowerToggle
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Eject
    Pause
    FastForward
    ChapterPrev
    ChapterNext
    Return
    TopMenu
    Menu
    Subtitle
    Audio
    Favorite
    Green
    Red
    Blue
    Yellow
    Display
    Netflix
    Home
    Options
    PopUp
    Qriocity
  54558967 - Sony PS4
    PowerOff
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Stop
    Play
    Rewind
    Pause
    FastForward
    Back
    Search
    Cross
    Circle
    Square
    Triangle
    Info
    Next Video
    Options
    Previous Video
    PS
    Share
  54449333 - Sony STR-DH510
    PowerOff
    PowerOn
    PowerToggle
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Menu
    PresetPrev
    TuneDown
    TuneUp
    PresetNext
    DirectTuning
    Exit
    Display
    AmpMenu
    Enter
    InputAm
    InputBd
    InputDmPort
    InputDVD
    InputFm
    InputSa-Cd/Cd
    InputSat/Catv
    InputTuner
    InputTv
    InputVideo
    Memory
    SA/CD
    SoundFieldDown
    SoundFieldUp
